@use 'variables' as *;
@use 'mixins' as *;

html,body{
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
}

//CSS SECCIÓN INICIO
.image-gallery-wrapper {
    position: relative;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;

    .image-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;


        img {
            width: 100%;
            max-width: 420px;
            height: 420px;
            object-fit: cover;
            transition: opacity 0.4s ease;
        }
    }

    .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        font-size: clamp(1.2rem, 3vw, 2rem);
        opacity: 0;
        transition: opacity 0.4s ease;
        pointer-events: none;
        font-style: $fuente-principal;
        z-index: -2;
    }

    &:hover {
        .image-grid img {
            opacity: 0;
        }


        .overlay-text {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            pointer-events: auto;
        }
    }


    .image-gallery-wrapper .image-grid img {
        @include respond-to(sm) {
            max-width: 90%;
        }
        @include respond-to(md) {
            max-width: 45%;
        }

    }
    
    .image-gallery-wrapper .overlay-text {
        @include respond-to(sm) {
            font-size: 1.2rem;
            padding: 0 1rem;
            top: 10%;
            transform: translate(-50%, -35%);
        }
    }
}

//CSS SECCIÓN BRANDING E ILLUSTRATION
section#portfolio {
    padding: 0;
    margin: 0;
    width: 100vw;

    div.portfolio-container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 100%;
        width: 100%;
        margin: 0 !important;
        padding: 10px;
        place-items: center;
        grid-template-areas:
            "item1 item2 item3 item4"
            "item5 item6 item7 item8"
            "item9 item10 item11 item12";

        @include respond-to(md) {
            grid-template-columns: repeat(2, fr);
            grid-template-areas:
                "item1 item2"
                "item3 item4"
                "item5 item6"
                "item7 item8"
                "item9 item10"
                "item11 item12";
        }

        @include respond-to(sm) {
            grid-template-columns: repeat(1, minmax(250px, 1fr));
            grid-template-areas:
                "item1"
                "item2"
                "item3"
                "item4"
                "item5"
                "item6"
                "item7"
                "item8"
                "item9"
                "item10"
                "item11"
                "item12";
        }

        div.portfolio-item {
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 100%;
                height: 100%;
                display: block;
            }

            &:nth-child(1) {
                grid-area: item1;
            }

            &:nth-child(2) {
                grid-area: item2;
            }

            &:nth-child(3) {
                grid-area: item3;
            }

            &:nth-child(4) {
                grid-area: item4;
            }

            &:nth-child(5) {
                grid-area: item5;
            }

            &:nth-child(6) {
                grid-area: item6;
            }

            &:nth-child(7) {
                grid-area: item7;
            }

            &:nth-child(8) {
                grid-area: item8;
            }

        }
    }
}

//CSS PARA SECICÓN ABOUT
.about {
    width: 100%;
    padding: 2rem;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 2rem;
    width: 100vw;
    margin: auto;

    @include respond-to(sm){
        flex-direction: column;
        align-items: center;
    }
}

.about-text {
    flex: 1;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    text-align: justify;
    line-height: 1.6;
    color: #fff;

    p{
        margin-bottom: 1rem;
    }

    .second-paragraph{
        margin-top: 2rem;
    }
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        max-width: 100%;
        height: auto;
        padding-right: 3rem;
    }
}

//CSS SECCIÓN CONTACT
.form-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100vw;
    padding: 2rem;

    @include respond-to(sm){
        flex-direction: column;
    }

    div.contact-info {
        flex: 1;
        margin-right: 2rem;

        .icono-correo {
            width: 32px;
            height: 32px;
            color: #fff;
        }

        p {
            font-size: 1.1rem;
            color: #fff;
        }
    }

    form.contact-form {
        flex: 1;
        margin: 0 auto;

        div.form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;

            @include respond-to(md) {
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 10px;
            }
           
            label {
                width: 150px;
                margin-right: 10px;
                color: #fff;

                @include respond-to(md) {
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }

            $inputs: (
                'text',
                'email'
            );
        $i: 1;

        @while $i<length($inputs) {

            input[type="#{nth($inputs,$i)}"],
            textarea {
                flex-grow: 1;
                padding: 10px;
                font-size: 1rem;
                border-radius: 4px;
                box-sizing: border-box;
            }

            $i: $i+1;

            @include respond-to(md) {
                width: 100%;
            }
        }

    }
}
}